<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ResistorCalc"
    tools:context="ap.appoty.viktorsegers.jonaskoppen.resistorcalculator.ResistorCalc"
    android:background="#fcf3d1">


    <ap.appoty.viktorsegers.jonaskoppen.resistorcalculator.ResistorCalcView
        android:id="@+id/resistorCalcView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_row="0" />

    <TextView
        android:id="@+id/resistorCalcValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_row="1"
        android:gravity="center"
        android:text="Hi" />


    <ListView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstNum"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowSpan="1">

    </ListView>
    <ListView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/secNum"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="4">

    </ListView>
    <ListView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/factor"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowSpan="4">

    </ListView>
    <ListView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/tolerantie"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowSpan="4">

    </ListView>


</GridLayout>
