<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ap.appoty.viktorsegers.jonaskoppen.resistorcalculator.resistor_serie">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/serie" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="TextView"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Calculate"
        android:onClick="bereken"/>

    <EditText
        android:id="@+id/editTextR1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextR2"
        android:layout_alignBottom="@+id/editTextR2"
        android:layout_toStartOf="@+id/btnCalculate"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextR2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/btnCalculate"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
